<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: lightblue;
        }
        .modal {
            background: white;
            width: 350px;
            border: 1px solid black;
            margin: auto;
        }
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid black;
        }
        .modal-main {
            padding: 20px;
        }

        .modal-footer {
            border-top: 1px solid black;
            padding: 20px;
            text-align: right;
        }

        .btn {
            color: lightgreen;
            font-weight: bold;
            border: 1px solid lightgreen;
            background-color: green;
            padding: 7px 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="modal">
            <header class="modal-header">
                Meu primeiro modal!
            </header>
            <main class="modal-main">
                Eu sirvo para exibir alguma informação importante pro usuário, 
                ou solicitar uma ação.
            </main>
            <footer class="modal-footer">
                <button class="btn">
                    Entendi!
                </button>
            </footer>
        </div>
    </div>
</body>
</html>